spring.application.name=sonata
server.port=8092

spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sonata
spring.datasource.username=postgres
spring.datasource.password=lolpol123